1736782624826	Delete element
1736782637305	Delete element
1736784127226	Delete element
1736784319302	Rename type 'Ejercicio18'
1736784340766	Delete element
1736784431223	Rename package 'Tema4.Ejercicio19'
1736784445022	Rename package 'Tema4.Ejercicio18'
1736784478773	Rename package 'Tema4.EjercicosBasicos'
1736784734631	Delete element
1736784833177	Delete element
1736785791604	Rename type 'Ej20'
1736786967893	Delete element
1736787024569	Copy compilation unit
1736787142269	Delete element
1736965167339	Delete element
1736965355153	Delete element
1736965381102	Copy compilation unit
1736965401241	Copy compilation unit
1736965415917	Copy compilation unit
1736965420310	Copy compilation unit
1736965426203	Copy compilation unit
1736965473642	Delete element
1736965493641	Delete element
1736965496244	Copy compilation unit
1736965695436	Delete element
1736965998777	Delete element
1736966098891	Copy compilation units
1737129854555	Delete element
1737129884154	Copy compilation units
1737129887397	Delete element
1737129906923	Rename type 'Ej25'
1737129982705	Copy compilation units
1737129984781	Delete element
1737129991727	Rename type 'Ej26'
1737130644495	Delete element
1737130985429	Copy compilation units
1737130988954	Delete element
1737130996058	Copy compilation unit
1737131011005	Rename type 'Ej27'
