<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tema9_3 html</title>
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico" />
    <style>
      table {
        /* border-collapse: collapse; */
        width: 100%;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }

      tr:nth-child(odd) {
        background-color: rgb(242, 242, 242);
      }
      tr:nth-child(even) {
        background-color: rgb(214, 238, 238);
      }
      td:nth-child(odd),
      th:nth-child(even) {
        background-color: rgb(223, 226, 51);
      }

      tr:hover {
        background-color: #be0d0d;
      }
    </style>
  </head>
  <body>
    <table>
      <tr style="background-color: white">
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Pagado</th>
      </tr>
      <tr>
        <td>Pedro</td>
        <td>Garcia</td>
        <td>200</td>
      </tr>
      <tr>
        <td>Juan</td>
        <td>Lopez</td>
        <td>300</td>
      </tr>
      <tr>
        <td>Antonio</td>
        <td>Ruiz</td>
        <td>150</td>
      </tr>
      <tr>
        <td>Manuel</td>
        <td>Gomez</td>
        <td>400</td>
      </tr>
    </table>
  </body>
</html>
